<html>

<head>
    <style>

        h3 {
            color: goldenrod;
            text-align: center;

        }

        .zoom-in-zoom-out {
            font-size: 40px;
            color:Green;
            text-align: center;
            animation: zoom-in-zoom-out 2s ease-out infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="zoom-in-zoom-out">Hello!</div>
    <h3>Name : Nandar Shwe Nyein</h3>
    <h3>Email: nandarshwenyein.mm199@gmail.com</h3>
    <h3>Address: Magway</h3>
</body>

</html>